NEXT_PUBLIC_SERVICE=http://103.13.31.238:8800
NEXT_PUBLIC_URL_ADMIN=http://admin.diabetescru.com/
NEXT_PUBLIC_SECRET_KEY_CODE=sCk9CYTZnxjOkW8hfAiHi1Hyph79IRUh4273NaKz6WKLyGyIuS85C3xtWNchTaH
NEXT_PUBLIC_WORDPRESS=https://bestbuddy.diabetescru.com
