NEXT_PUBLIC_SERVICE=http://localhost:8800
NEXT_PUBLIC_URL_ADMIN=http://localhost:4000/
NEXT_PUBLIC_SECRET_KEY_CODE=sCk9CYTZnxjOkW8hfAiHi1Hyph79IRUh4273NaKz6WKLyGyIuS85C3xtWNchTaH
NEXT_PUBLIC_WORDPRESS=https://bestbuddy.diabetescru.com

NEXT_PUBLIC_EMAIL_HOST=mail.diabetescru.com
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_USERNAME=buy@diabetescru.com
NEXT_PUBLIC_EMAIL_PASSWORD=x+XT@s0Ezx80T7
NEXT_PUBLIC_EMAIL_FROM=buy@diabetescru.com