NEXT_PUBLIC_SERVICE=http://103.13.31.238:8800
NEXT_PUBLIC_MENU_1=https://bestbuddy.diabetescru.com/blogall/
NEXT_PUBLIC_MENU_2=https://bestbuddy.diabetescru.com/
NEXT_PUBLIC_MENU_3=https://bestbuddy.diabetescru.com/เกี่ยวกับเรา/
NEXT_PUBLIC_MENU_4=https://bestbuddy.diabetescru.com/ร่วมงานกับเรา/